server {
    listen 80;
    server_name transcriptwithai.com www.transcriptwithai.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name transcriptwithai.com www.transcriptwithai.com;

    ssl_certificate /etc/letsencrypt/live/transcriptwithai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/transcriptwithai.com/privkey.pem;

    # SSL configurations
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Frontend